---
layout: page
title: IPMLAB at GNU
permalink: /
---

<html lang="en" translate="no">
  <head>
    <meta name="google" content="notranslate">
  </head>
</html>

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">Intelligent Project Management LAB</h1>
          <p class="animated fadeInUp">Department of Industrial and Systems Engineering</p>
          <p class="animated fadeInUp">Gyeongsang National University</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>About Us</h2>
            <p>Intelligent project management for digital transformation of industry.</p>
          </div>
          <p>
            업데이트 예정입니다.
          </p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We are looking for motivated students and postdocs!</h2>
          <p>IPM LAB과 함께할 학부생인턴/석사과정/박사과정/박사후연구원을 모집하고 있습니다.</p>
          <p>자세한 내용은 이메일로 문의주시기 바랍니다.</p>
          <a class="btn btn-default btn-call-to-action" href="{{ site.baseurl }}/contact/#" >Contact us</a>
        </div>
      </div>
    </div>
  </div>
</section>